VITE_GEMINI_API_KEY=AIzaSyCcxcpj0JvtjWlyrsmEC3ZGIpQL1VOJVk0
VITE_FIREBASE_API_KEY=AIzaSyDgg54IU-y4WMtR2sdJhk8Kbgygk0yucnE
VITE_FIREBASE_AUTH_DOMAIN=travelplannerai-ffc6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelplannerai-ffc6d
VITE_FIREBASE_STORAGE_BUCKET=travelplannerai-ffc6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725267591870
VITE_FIREBASE_APP_ID=1:725267591870:web:0b7217e5bbb6f53b95a4ef